
Attempt 1: Found larger error

Inputs:
x = -1*(2**-2) (-0.25)
a0 = -1*(2**-5) (-0.03125)
a1 = 0.75*(2**-6) (0.01171875)
a2 = -0.0 (-0.0)

Step by step computation:

Custom implementation:
init: -1*(2**-5) (-0.03125)
mul1: 0.5*(2**-6) (0.0078125)
add1: 1.25*(2**-6) (0.01953125)
mul2: -0.375*(2**-6) (-0.005859375)
add2: -0.375*(2**-6) (-0.005859375)

Z3 implementation:
init: -1*(2**-5) (-0.03125)
mul1: 0.5*(2**-6) (0.0078125)
add1: 1.25*(2**-6) (0.01953125)
mul2: -0.25*(2**-6) (-0.00390625)
add2: -0.25*(2**-6) (-0.00390625)

Results:
Custom final: -0.005859375
Z3 final: -0.00390625
Absolute error: 0.001953125
Error percentage of final sum: 33.33%

Attempt 2: Found larger error

Inputs:
x = 1*(2**-3) (0.125)
a0 = +0.0 (0.0)
a1 = -1.125*(2**1) (-2.25)
a2 = 1.875*(2**-4) (0.1171875)

Step by step computation:

Custom implementation:
init: +0.0 (0.0)
mul1: +0.0 (0.0)
add1: -1.125*(2**1) (-2.25)
mul2: -1.125*(2**-2) (-0.28125)
add2: -1.375*(2**-3) (-0.171875)

Z3 implementation:
init: +0.0 (0.0)
mul1: +0.0 (0.0)
add1: -1.125*(2**1) (-2.25)
mul2: -1.125*(2**-2) (-0.28125)
add2: -1.25*(2**-3) (-0.15625)

Results:
Custom final: -0.171875
Z3 final: -0.15625
Absolute error: 0.015625
Error percentage of final sum: 9.09%

Attempt 3: Found larger error

Inputs:
x = -1.25*(2**-1) (-0.625)
a0 = -1.25*(2**2) (-5.0)
a1 = -1.625*(2**1) (-3.25)
a2 = -1.25 (-1.25)

Step by step computation:

Custom implementation:
init: -1.25*(2**2) (-5.0)
mul1: 1.625*(2**1) (3.25)
add1: +0.0 (0.0)
mul2: -0.0 (-0.0)
add2: -1.25 (-1.25)

Z3 implementation:
init: -1.25*(2**2) (-5.0)
mul1: 1.5*(2**1) (3.0)
add1: -1*(2**-2) (-0.25)
mul2: 1.25*(2**-3) (0.15625)
add2: -1.125 (-1.125)

Results:
Custom final: -1.25
Z3 final: -1.125
Absolute error: 0.125
Error percentage of final sum: 10.00%

Attempt 4: Found larger error

Inputs:
x = 1.375*(2**-4) (0.0859375)
a0 = 0.875*(2**-6) (0.013671875)
a1 = -1.125*(2**2) (-4.5)
a2 = 1*(2**2) (4.0)

Step by step computation:

Custom implementation:
init: 0.875*(2**-6) (0.013671875)
mul1: 0.125*(2**-6) (0.001953125)
add1: -1.125*(2**2) (-4.5)
mul2: -1.5*(2**-2) (-0.375)
add2: 1.875*(2**1) (3.75)

Z3 implementation:
init: 0.875*(2**-6) (0.013671875)
mul1: 0.125*(2**-6) (0.001953125)
add1: -1.125*(2**2) (-4.5)
mul2: -1.5*(2**-2) (-0.375)
add2: 1.75*(2**1) (3.5)

Results:
Custom final: 3.75
Z3 final: 3.5
Absolute error: 0.25
Error percentage of final sum: 6.67%

Attempt 5: Found larger error

Inputs:
x = 1.75*(2**-1) (0.875)
a0 = 1.125*(2**2) (4.5)
a1 = 1.875*(2**1) (3.75)
a2 = 1.5 (1.5)

Step by step computation:

Custom implementation:
init: 1.125*(2**2) (4.5)
mul1: 1*(2**2) (4.0)
add1: 1*(2**3) (8.0)
mul2: 1.75*(2**2) (7.0)
add2: 1.125*(2**3) (9.0)

Z3 implementation:
init: 1.125*(2**2) (4.5)
mul1: 1*(2**2) (4.0)
add1: 1*(2**3) (8.0)
mul2: 1.75*(2**2) (7.0)
add2: 1*(2**3) (8.0)

Results:
Custom final: 9.0
Z3 final: 8.0
Absolute error: 1.0
Error percentage of final sum: 11.11%

Attempt 6: Found larger error

Inputs:
x = -1.5*(2**-1) (-0.75)
a0 = -1.125*(2**2) (-4.5)
a1 = 1.25*(2**2) (5.0)
a2 = -1*(2**-2) (-0.25)

Step by step computation:

Custom implementation:
init: -1.125*(2**2) (-4.5)
mul1: 1.75*(2**1) (3.5)
add1: 1.125*(2**3) (9.0)
mul2: -1.75*(2**2) (-7.0)
add2: -1.875*(2**2) (-7.5)

Z3 implementation:
init: -1.125*(2**2) (-4.5)
mul1: 1.75*(2**1) (3.5)
add1: 1*(2**3) (8.0)
mul2: -1.5*(2**2) (-6.0)
add2: -1.5*(2**2) (-6.0)

Results:
Custom final: -7.5
Z3 final: -6.0
Absolute error: 1.5
Error percentage of final sum: 20.00%

Attempt 7: Found larger error

Inputs:
x = -1.75*(2**-1) (-0.875)
a0 = 1*(2**2) (4.0)
a1 = -1.25*(2**2) (-5.0)
a2 = 1.5 (1.5)

Step by step computation:

Custom implementation:
init: 1*(2**2) (4.0)
mul1: -1.75*(2**1) (-3.5)
add1: -1.125*(2**3) (-9.0)
mul2: 1*(2**3) (8.0)
add2: 1.25*(2**3) (10.0)

Z3 implementation:
init: 1*(2**2) (4.0)
mul1: -1.75*(2**1) (-3.5)
add1: -1*(2**3) (-8.0)
mul2: 1.75*(2**2) (7.0)
add2: 1*(2**3) (8.0)

Results:
Custom final: 10.0
Z3 final: 8.0
Absolute error: 2.0
Error percentage of final sum: 20.00%

Attempt 8: Cannot find larger error

Time taken: 916.44 seconds
PROVED: This is the true maximum error!
